<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Julia Derebecka & Rafal Maciejewski">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/desktop.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <link rel="icon" href="images/favicon.png">
</head>

<body>
  <div id="wrapper">
    <header>
      <button class="homebutton" type="button" onclick='location.href="homepage.html"'><span>Students' Union</span></button>
    </header>

  <div id="menu_bar">
      <a href="#main_nav" id="access_nav" class="access_aid">Skip to navigation</a>
      <h2>Contact</h2>
  </div>

  <nav id="main_nav">
    <h2 class="menu-title">Menu</h2>
    <ul class="grid-menu">
      <button type="button" onclick='location.href="areas.html"'><li class="grid-menu-item a">Areas</li></button>
      <button type="button" onclick='location.href="typical_week.html"'><li class="grid-menu-item b">Typical Week</li></button>
      <button type="button" onclick='location.href="food.html"'><li class="grid-menu-item c">Food</li></button>
      <button type="button" onclick='location.href="contact.html"'><li class="grid-menu-item d">Contact</li></button>
      <button type="button" onclick='location.href="accessibility.html"'><li class="grid-menu-item e">Accessibility</li></button>
    </ul>
    <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p>
  </nav>


    <main>
      <p class="get-in-touch">GET IN TOUCH</p>

      <img class="mail-img" src="images/mail.png" alt="Mail">
      <p class="mail">jderebecka1@sheffield.ac.uk<br>
        rmaciejewski1@sheffield.ac.uk</p>

      <img class="phone-img" src="images/phone.png" alt="Phone">
      <p class="phone">07444155317<br>
        07545133154</p>

      <div class="container">
        <form name="myform" action="http://www.dcs.shef.ac.uk/cgi-intranet/public/FormMail.pl" method="get">
          <input type="hidden" name="recipient" value="rmaciejewski1@sheffield.ac.uk">

          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="First name"
            placeholder="Your name..." maxlength="40" size="20" required>

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="Last name"
            placeholder="Your last name..." maxlength="40" size="20" required>

          <label for="email">Your Email</label>
          <input type="email" id="email" name="email"
            placeholder="Your email address..." maxlength="40" size="20" required>

          <label for="message">Your Message</label>
          <textarea id="message" name="Message" placeholder="Write something.."></textarea>

          <input type="submit" name="Submit" id="submit" value="Submit">
        </form>
      </div>
    </main>

    <footer>
      <p>&copy; Julia & Rafal 2018</p>
    </footer>
  </div>
</body>

<script>
  var nav = document.getElementById('access_nav'),
  body = document.body;

  nav.addEventListener('click', function(e) {
    body.className = body.className? '' : 'with_nav';
  e.preventDefault();
});
</script>

</html>
